#base
#query=jdbc:mysql://172.24.3.5:3306/nizhuan_tools?characterEncoding=utf8&autoReconnect=true;admin;yicai127
query=172.24.16.56:3306/hqg_tools?characterEncoding=utf8;root;root
#F1_gameserver=jdbc:mysql://192.168.2.212:3306/csl_fu1;root;newbie
